plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.android.library.utility'
    compileSdk 34

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
publishing {
    publications {
        release(MavenPublication) {
            groupId 'com.github.mdnayeemsarker'
            artifactId 'Utility'
            version '1.0.6'

            pom {
                name = "Utility"
                description = "A powerful Utility library"
                url = "https://github.com/mdnayeemsarker/Utility"
                licenses {
                    license {
                        name = "Apache-2.0"
                        url = "https://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "mdnayeemsarker"
                        name = "MD NAYEEM SARKER"
                        email = "nayeemasha703@gmail.com"
                    }
                }
            }
        }
    }
}
